= Bookkeeper

Bookkeeper is a minimal double-entry bookkeeping and accounting application. 

It supports multiple currencies and 'selves,' i.e. formally-distinct companies controlled by same interests.

== Design

Bookkeeper builds on a tree structure of accounts descending from the following roots:

* Assets
* Liabilities
* Equity
* Income
* Expenses
* Currency Conversion

An account may have one or more transactions, each of which may be matched or unmatched. When matched, a transactions will have a sender and recipient and belong to a group of two or more transactions. The sum of the total amounts in a matched group, by definition, equals to zero.

An account may have one or more rules defined to match transactions. A rule parses descriptions of unmatched transactions in an account and creates matching entries if the description matches.

You may record transactions one by one or import en masse with a tab-delimited file.

All financial reports can be generated per company for accounting purposes.

== "Fat" search

You will notice that the transactions page contains only one search input box. That's intentional. The idea is that you can search for anything from within this field.

Try:

    in Demo Bank Account; by Customer; since December 2009; until yesterday
    
    not matched
    
You get the idea.

== Demo

Check the work-in-progress demo {here}[http://bookkeeper.heroku.com].

== Running

=== Database

    rake bootstrap

=== Login

* Username: bookkeeper
* Password: secret

== Final word

This obviously is an unfinished app, which you can tell from the UI and missing features.
 
We do not require invoicing from within the app. Hence no support for that at the moment.
