= Bookkeeper

Bookkeeper is a minimal double-entry bookkeeping and accounting application. 

We are writing this because:

* Existing accounting applications generally suck (Think: Intuit Quickbooks).
* While smallish, our business has idiosyncratic needs: We need multiple-currency support and have multiple selves, i.e. formally distinct companies inextricably linked to each other operationally.

== Design

Bookkeeper builds on a tree-structured model of accounts descending from the following roots:

* Assets
* Liabilities
* Equity
* Income
* Expenses

An account may have one or more ledger items, each of which may be matched or unmatched. When matched, a ledger item will have a sender and recipient and belong to a group of two or more ledger items. The sum of the total amounts in a group always equals to zero.

An account may have one or more rules defined to match ledger items. A rule parses descriptions of unmatched ledger items in an account and creates matching entries if the description matches.

You may create ledger items one by one or import en masse with a tab-delimited file.

All financial reports can be generated per company for accounting purposes.

== Demo

Check the work-in-progress demo {here}[http://bookkeeper.heroku.com].

== Running


=== Database

<pre>
rake db:migrate
rake db:seed
</pre>

=== Login

* username is bookkeeper
* password is secret
