body.bp
  .ac_input
  
  .ac_results
    :padding 0
    :border 1px solid #999
    :background-color #fff
    :overflow hidden
    :z-index 99999
    
    ul
      :width 100%
      :list-style none
      :list-style-position outside
      :padding 0
      :margin 0
    li
      :margin 0
      :padding 0.2em 0.4em
      :cursor default
      :display block
      :overflow hidden
  
  .ac_over
    :background-color #f2f2f2
  
  .labeled
    color: #ddd
