!margin= 30px
= paddings
  :padding
    :left= !margin
    :right= !margin

=opacity(!opacity)
  :opacity= !opacity
  filter= "alpha(opacity=" + !opacity * 100 + ")"

=sans_family
  :font-family Helvetica, Arial, sans-serif

.clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

html, body
  :height 100%