#content
  :position relative
  +paddings
  :margin
    :top 1em
    :bottom 2em
  h3
    :font
      :size 1.5em
    :margin-bottom 0.75em
  p
    :margin-bottom 0.5em
  .meta
    :position relative
  
  .buttons
    :position absolute
    :top 0
    :right 0
#cart
  :margin-bottom 1em
  form
    :display inline-block
    :margin-right 3em