body.bp
  .data-grid
    +column(24)
    +last
    :margin-top 1em
    
    thead
      th
        line-height: 1.3
        text-align: center
        :border-top 1px solid #cacaca
        :text-shadow 0 1px 1px #f7f7f7
        :background
          :color #a0cae2
          :image -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), to(#cacaca))
        &:first-child
          :border-left 1px solid #949494
        &:last-child
          :border-right 1px solid #949494
    
    tbody
      tr.even
        td
          :background-color #eaeaea
      td
        :border
          :top 1px solid #949494
          :right 1px solid #949494
        &:first-child
          :border-left 1px solid #949494
        a
          :color #333
      tr:last-child
        td
          :border-bottom 1px solid #949494
      
      // id
      td:nth-child(1)
        +span(1)
      // account
      td:nth-child(2)
        +span(4)
      // sender
      td:nth-child(3)
        +span(3)
      // recipient
      td:nth-child(4)
        +span(3)
      // date
      td:nth-child(5)
        +span(2)
      // amount
      td:nth-child(6)
        +span(3)
      // description
      td:nth-child(7)
        +span(4)
      // action
      td:nth-child(8)
        +span(3)
        +last
    
    tfoot
      td
        :font
          :weight bold
          :style normal
    
    td.currency
      text-align: right