form
  :margin
    :bottom 1em
  dt
    :margin
      :left 3px
      :bottom 2px
    :color #797889
  dd
    :margin
      :bottom 0.5em
  input[type=text], input[type=password], .ac_input
    :width 15em
    :padding 0.5em
    :margin
      :bottom 10px
    :border 2px solid #ccc
    :font
      :size 1em
    +border_radius_top_right(8px)