#header
  +paddings
  :height 90px
  :position relative
  :color #fff
  :background-color= !header_background_color
#tabs
  :position absolute
  :left= !margin
  :bottom 0
  .tab
    :display inline-block
    :padding
      :top 3px
      :bottom 3px
      :left 6px
      :right 6px
    :margin
      :right 10px
    :font
      :size 1.25em
    :line-height 1
    :background-color #486a84
    +border_radius_top_right(10px)
    a
      :color #eee
      :text-decoration none
  .current
    :background-color= !background_color
    a
      :color #000
#actions
  :position absolute
  :right= !margin
  :top 5px
  li
    :display inline
    :margin
      :left 0
    :padding
      :right 8px
    &:last-child
      :padding
        :right 0
    a
      :color #fff