#main
  :margin
    :top 2em
    :bottom 2em
    :left= !margin
    :right= !margin
  p
    :margin
      :bottom 0.5em
    &:last-child
      :margin
        :bottom 0
  .intro
    :font-size 1.5em
    a
      :text-decoration none
      :background-color #ddd
    p
      :margin
        :bottom 1.5em
#cart
  :margin-bottom 1em
  form
    :display inline-block
    :margin-right 3em