table
  :width 100%
  .currency
    text-align: right
  a
    :text-decoration none
  .action
    a
      :font
        :weight bold
      :padding 0 2px 0 2px
      :text-decoration underline
  
td
  :padding
    :top 10px
    :bottom 10px
    :left 10px
    :right 10px
  :line-height 1.2
  :vertical-align top
td.details
  :width 60%
  :padding
    :right 2em
tr.odd
  td
    :background-color #ddd