#top
  +paddings
  :height 45px
  :position relative
  :color #fff
  :background-color #000
#navigation
  :position absolute
  :left= !margin
  :bottom 0
  .link
    :display inline-block
    :padding
      :top 2px
      :left 2px
      :right 2px
    a
      :color #40bcfc
      :text-decoration none
  .current
    :background-color= !background_color
    a
      :color #000
#user-info
  :position absolute
  :right= !margin
  :top 5px
  .row
    :padding
      :left 2px
      :right 2px
    &:last-child
      :padding-right 0
    a
      :color #fff