/* 
  Reset
*/
html, body, div, span, h1, h2, h3, p, a, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  vertical-align: baseline

body
  line-height: 1

\:focus
  outline: 0

table
  border:
    collapse: collapse
    spacing: 0



/*
  Main
*/
body, html
  height: 100%

body
  font:
    family: Helvetica, Arial
    size: 14px
  color: #ccc
  background-color: #f2f2f2
  
.highlighted
  background-color: #ffc

.underlined
  text-decoration: underline

.large
  font:
    size: 1.5em


/*
  Aside
*/
aside
  a
    img
      position: absolute
      top: 0
      left: 0
      border: 0



// Header
#header
  position: relative
  height: 1.8em
  background-color: #a0cae2
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(128, 173, 199, 1)), to(rgba(188, 226, 248, 1)))
  border-bottom: 1px solid #999
  
// Navigation
#nav
  
  
    
// Main
#main
  padding: 2em 3em
  color: #000
  background-color: #f4f4f4
  h1
    margin-bottom: 30px
    font-size: 1.6em
    font-weight: normal
    span
      border-bottom: 1px solid
  p
    margin-bottom: 12px
  a
    color: #666
  .footer
    margin-top: 1.5em
    a
      margin-right: 12px
  
  .pagination
    margin: 12px 0 0 6px

input.currency
  width: 5em

// Search form
form.search
  margin-bottom: 12px
  fieldset
    padding: 0 0 12px 0
    border: none
  label
    margin-right: 3px
  ul
    list-style: none
    padding: 0
  li
    display: inline
    margin-left: 12px
  li:first-child
    margin-left: 0

form.search, form.edit_ledger_item
  input[type="text"]
    width: 200px
    border: 1px solid #999
    padding: 1px

input.ac_input
  border: 1px solid #999
  padding: 1px
  
// New ledger item form
form#new_ledger_item

  th
    font-weight: normal
    text-align: left
  
  td
    padding:
      bottom: 1em
      right: 0.4em
  
  td:last-child
    padding-right: 0
    
  input[type=text], textarea
    border: 1px solid #999
  
  input[type=text]
    width: 100px
  
.labeled
  color: #bbb

//Cart of pending matches
#cart
  margin-bottom: 36px
  
  form
    float: left
    margin-right: 2em
  
// Footer
#footer
  padding: 0.5em 3em
  a
    color: #fff

// Error element in forms
#errorExplanation
  width: 400px
  border: 2px solid #cf0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0

  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: 0
    background-color: #c00
    color: #fff

  p
    color: #333
    margin-bottom: 0
    padding: 8px

  ul
    margin: 2px 24px
    
    li
      font-size: 12px
      list-style: disc

// Tables
table
  
  a
    margin-right: 9px
    &:last-child
      margin-right: 0
  
  &.data
    tr
      &.even
        background-color: #eaeaea
    td
      vertical-align: top
    td.currency
      text-align: right
    td, th
      border: 1px solid #ddd
      padding: 3px
      text-align: left
      vertical-align: middle
    tfoot
      font-weight: bold
      td
        border: none
  &.report
    tr
      vertical-align: top
    tr.root_account
      font:
        weight: bold
        size: 1.25em
      td
        padding-bottom: 0.25em
    tr.root_sum, tr.net
      font-weight: bold
      border-top: 1px solid #000
      td:first-child
        padding-left: 1em
        padding-bottom: 0.5em
    tr.descendant
      td:first-child
        padding-left: 1em
    td:first-child
      width: 450px
    td.currency
      text-align: right