!left_col_width = 180px
!input_width = 300px

form.formtastic
  fieldset
    ol
      li
        &.string input, &.password input, &.numeric input, &.text textarea
          width =  !input_width
          padding: 3px
          border: 1px solid #999
        label
          width = !left_col_width
        fieldset
          ol
            padding-left = !left_col_width
        p
          &.inline-errors
            margin-left = !left_col_width
          &.inline-hints
            margin-left = !left_col_width
            font-size: 0.8em
        ul.errors
          margin-left = !left_col_width
      li.boolean
        label
          padding-left = !left_col_width
    &.buttons
      padding-left = !left_col_width