* {
  margin: 0; }

header, footer, nav, section, article {
  display: block; }

body {
  font-family: Helvetica, Arial;
  font-size: 20px; }

a img {
  border: none; }

.clear {
  clear: both;
  height: 0;
  overflow: hidden; }

.highlight {
  background-color: #ffc; }

.large {
  font-size: 1.25em; }

.fieldWithErrors {
  display: inline; }

#headline {
  position: relative;
  padding: 9px 48px 3px;
  background-color: #cc0000; }
  #headline h1 {
    color: #ff6666;
    font-size: 3em;
    font-weight: normal; }
    #headline h1 a {
      color: #ff6666;
      text-decoration: none; }
  #headline nav {
    position: absolute;
    bottom: 0;
    right: 18px;
    padding: 6px 9px;
    background-color: #333333;
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-topright: 6px;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    font-size: 0.9em; }
    #headline nav a {
      color: #bbbbbb;
      margin-right: 6px;
      padding: 5px 4px 9px;
      text-decoration: none; }
    #headline nav .current {
      color: #999999;
      margin-right: 6px;
      padding: 5px 4px 9px; }

#main {
  padding: 48px;
  color: black;
  background-color: white; }
  #main a {
    color: #444;
    background-color: #ddd; }
  #main h1 {
    margin-bottom: 24px;
    color: #999;
    font-size: 2.2em;
    font-weight: normal; }
  #main p {
    margin-bottom: 12px; }
  #main footer {
    margin-top: 24px; }

#footer {
  padding: 24px 48px;
  color: #888888;
  background-color: #dddddd; }

#flash_notice {
  padding: 9px 48px;
  color: #000;
  background-color: #cfc;
  border-bottom: dashed 1px #6C6; }

#flash_error {
  padding: 9px 48px;
  color: #000;
  background-color: #fcc;
  border-bottom: dashed 1px #C66; }

#errorExplanation {
  width: 400px;
  border: 2px solid #cf0000;
  padding: 0px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0; }
  #errorExplanation h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: 0;
    background-color: #c00;
    color: #fff; }
  #errorExplanation p {
    color: #333;
    margin-bottom: 0;
    padding: 8px; }
  #errorExplanation ul {
    margin: 2px 24px; }
    #errorExplanation ul li {
      font-size: 12px;
      list-style: disc; }

table {
  border-collapse: collapse; }

tr:hover {
  background-color: #eee; }
tr:first-child:hover {
  background-color: inherit; }
