<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">Account</dt>
    <script type="text/javascript">moveProgressBar('5.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not descend from itself</span></dd>
    <script type="text/javascript">moveProgressBar('10.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not descend from its descendants</span></dd>
    <script type="text/javascript">moveProgressBar('15.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not come into being if parent is not found</span></dd>
    <script type="text/javascript">moveProgressBar('21.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not orphan children</span></dd>
    <script type="text/javascript">moveProgressBar('26.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not orphan ledger items</span></dd>
    <script type="text/javascript">moveProgressBar('31.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not have a blank name</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">Import</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_2');</script>
    <script type="text/javascript">moveProgressBar('36.8');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should test something (PENDING: Not Yet Implemented)</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_3">LedgerItem</dt>
    <script type="text/javascript">moveProgressBar('42.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should belong to a account</span></dd>
    <script type="text/javascript">moveProgressBar('47.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not have a tax amount that exceeds the total amount</span></dd>
    <script type="text/javascript">moveProgressBar('52.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have a valid currency code</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_4">Mapping</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_4');</script>
    <script type="text/javascript">moveProgressBar('57.8');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should test something (PENDING: Not Yet Implemented)</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_5">Match</dt>
    <script type="text/javascript">moveProgressBar('63.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should reconcile if sum of totals of matched ledger items is 0</span></dd>
    <script type="text/javascript">moveProgressBar('68.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not validate if not reconciled</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_6">Contact</dt>
    <script type="text/javascript">moveProgressBar('73.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not expire if he has sent ledger items</span></dd>
    <script type="text/javascript">moveProgressBar('78.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not expire if he has received ledger items</span></dd>
    <script type="text/javascript">moveProgressBar('84.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should expire if has no sent ledger items</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_7">Rule</dt>
    <script type="text/javascript">moveProgressBar('89.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should update a matching ledger item</span></dd>
    <script type="text/javascript">moveProgressBar('94.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not update a ledger item when debit rule matches but description does not</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not update a ledger item when description matches but debit rule does not</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.510851 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "19 examples, 0 failures, 2 pending";</script>
</div>
</div>
</body>
</html>
